{
  "name": "application",
  "version": "1.0.0",
  "description": "Backend LASKIN - Rabbit",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Juan Sebastian Montoya Franco",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1629.0",
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "express-basic-auth": "^1.2.1",
    "jsonwebtoken": "^9.0.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.9.8",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.13",
    "nodemailer-express-handlebars": "^6.1.2",
    "sequelize": "^6.37.3",
    "sequelize-cli": "^6.6.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^9.0.1",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.1"
  }
}
